# Example .env file for Microservices Backend
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
GEMINI_API_KEY=AIzaSyCCPITo6UAkBP3w1iAYEm5FboKcQ2x5Qyg
YOUTUBE_API_KEY=AIzaSyAOSEp15iZvLc9fFDbc-bhj7tMjxQVKSw8
MONGO_URI=mongodb://localhost:27017/WhipLash