MONGO_URI=mongodb+srv://anuja:Anusunt%402004@cluster0.vqupbzz.mongodb.net/e-institute?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=T6PLmrDuI9Cql8JyxJkT0KjGvYLgQe7XfzmL+D/Heax6l/sq/wfSqhoMBIOPYpraayulwNYHibcQ50X2iR6mJw==
YOUTUBE_API_KEY=AIzaSyAOSEp15iZvLc9fFDbc-bhj7tMjxQVKSw8
CLOUDINARY_CLOUD_NAME=djtem2thf
CLOUDINARY_API_KEY=771539951966579
CLOUDINARY_API_SECRET=xU_CqcIOtMBRKA05ygbpbEKQ1Ow
SESSION_SECRET=fallbackSuperSecret
GEMINI_API_KEY=AIzaSyA_Hq6iEqX43-5JCAw6b6JF3LpkNtyEpTU